{
  "name": "spooky",
  "description": "Control and automate all the things",
  "version": "0.0.1-1",
  "author": "Mark Kropf",
  "private": true,
  "engines": {
    "node": "=0.10.28"
  },
  "dependencies": {
    "nconf": "*",
    "underscore": "*",
    "request": "*",
    "a2r-osc": "*",
    "artnet-node": "*",
    "cron": "*"
  },
  "subdomain": "spooky",
  "scripts": {
    "start": "node spooky.js",
    "test": "npm run test-mocha && npm run test-coverage && npm run test-climate",
    "test-mocha": "mocha test/*",
    "test-coverage": "npm run test-istanbul && npm run test-climate",
    "test-istanbul": "istanbul cover _mocha ./test/*",
    "test-climate": "codeclimate < ./coverage/lcov.info"
  },
  "devDependencies": {
    "mocha": "*",
    "codeclimate-test-reporter": "*",
    "istanbul": "*"
  }
}
